# mossrecru

./: README.md  mossrecru.sln
mossrecru/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  mossrecru.csproj
mossrecru.Android/: MainActivity.cs  SoapService.cs  mossrecru.Android.csproj
mossrecru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mossrecru.Android/Resources/: Resource.designer.cs
mossrecru.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoapService.cs  mossrecru.iOS.csproj
mossrecru.iOS/Properties/: AssemblyInfo.cs
mossrecru/Models/: CacheDTO.cs  CandidateModel.cs  Context.cs  DataManger.cs  DataStore.cs  ISoapService.cs  TechnologyModel.cs
mossrecru/Settings/: AppSettings.cs
mossrecru/Utilities/: Cache.cs  Functions.cs
mossrecru/ViewModels/: BaseVM.cs  CandidateVM.cs
mossrecru/Views/: MainPage.xaml  MainPage.xaml.cs
mossrecru/Views/Popups/: Filter.xaml  Filter.xaml.cs
mossrecru/Views/UserControls/: FilterItem.xaml  FilterItem.xaml.cs
